
.plans-container{
margin-top: -4rem;
padding: 0 2rem;
display: flex;
flex-direction: column;
gap: 4rem;
position: relative;
}
.programs-header{
display: flex;
gap: 2rem;
font-weight: bold;
justify-content: center;
color: white;
font-size: 3rem;

}
.Plans{
display: flex;
align-items: center;
justify-content: center;
gap: 3rem;
}

.plan{
display: flex;
flex-direction: column;
background: var(--caloryCard);
color: white;
gap: 2rem;
padding: 1.5rem;
width: 15rem;

}
.plan:nth-child(2){
background: var(--planCard);
transform: scale(1.1);
width: 17rem;
height: 31rem;
cursor: pointer;
}

.plan:hover:nth-child(1){
transition: 1s;
background: var(--orange);
cursor: pointer;
color: black;

}


.plan:hover:nth-child(3){
transition: 1s;
background: var(--orange);
cursor: pointer;
color: black;
}

.plan:hover:nth-child(3)>svg{
fill: black;
}

.plan:hover:nth-child(1)>svg{
fill: black;
}
.plan>:nth-child(3){
font-size: 3rem;
font-weight: bold;
}

.plan:nth-child(1){
width: 17rem;
}
.plan:nth-child(3){
width: 17rem;

}
.plan svg{
fill: var(--orange);
width: 2rem;
height: 2rem;
}
.plan:nth-child(2){
font-size: 1rem;
font-weight: bold;
}

.plan:nth-child(5){
font-size: 0.8rem;
}
.features{
display: flex;
flex-direction: column;
gap: 1rem;
}

.feature{
display: flex;
align-items: center;
gap: 1rem;
}
.feature img{
width: 1rem;
}
.Plans>:nth-child(2)>svg{
fill: white;
}
.Plans>:nth-child(2)>button{
color: orange;
}

.plans-blur1{
    width: 32rem;
    height: 23rem;
    left: 0;
}

.plans-blur2{
    width: 32rem;
    height: 23rem;
    right: 0;
 
}
@media screen and (max-width : 768px) {
    .plans-container{
    flex-direction: column;

    }
    .programs-header{
    flex-direction: column;
justify-content: center;
align-items: center;
font-size: xx-large;
gap: 1rem;
    }
    .Plans{
    flex-direction: column;

    }
}

@media screen and (max-width:768px) {

.join{
    flex-direction: column;
    gap: 1rem;
}

.left-j{
    font-size: x-large;
    flex-direction: column;
}

.right-j{
    padding: 2rem;
}

}
    
